<?php
/*
Класс в php тип данных, который вы моете сами создавать
Объект - экземпляр класса

Класс -как чертёж для плотника
Объект - конкретный стол

 * */

/*
КЛАСС
- Класс - тип данных
- Он описывает, какими будут объекты этого класса
- Класс - это "идея" объектов

ОБЪЕКТ
- Объект - это экземпляр класса, реализация идеи, заложеной в классе
- Его структура и поведение определяются классом, которому принадлежит объект
 * */

/*
В классе и объектах могут быть определены свойста и методы

СВОЙСТВА
- Поля или свойства - переменные, определенные в классе
- Каждый объект этого класса получает эти переменные
- Они отвечают за свойства объектов:
    число ножек стола
    материал
    цвет и.т.д.

МЕТОДЫ
- Методы - это функции, определенные в классе
- Они отвечают за поведение объектов класса
- Или за операции, которые можно проводить над объектами
    передвинуть
    накрыть скатертью
    посчитать количество человек за столом


*/
/*
Класс может содержать сколько угодно свойств,
они могут быть любого типа:
- строками
- числами
- массивами
- другими объектами

 * */

/*
 Ключевые слова
new содание объекта данного класса
$this->свойство  доступ к свойствам данного класса изнутри объекта
не обязательно устанавливать у объекта все прописанные в классе свойства
 * */

/*
 Конструктор класса - метод,
который выполнится автоматически при создании объекта класса.

В php к моменту вызова конструктора объект уже создан. память выделена.

Конструктор всегда один, надо тщательно продумывать список аргументов

*** Конструктор класса***
- имеет зарезервированное имя __construct()
- вызывается автоматически при создании объекта данного класса
- может принимать аргументы, как любой другой метод
- применяется для начальной установки свойств объекта

Например класс соединение с базой данных
в конструкторе прописать, что когда создаётся объект, устанавливается соединение с базой данных

Инкапсуляция - когда свойства и методы спрятаны внутрь объектов, их инкапсулировали

Запомнить: не использовать в своих названиях __ в начале имени
Конструктор может возвращать что-то но это значение нигде не используется.
 * */

/*
Наследование
- класс может быть унаследован от другого класса
- дочерний класс автоматически будет иметь те же свойства и методы, что и родительский
- класс может иметь сколько угодно наследников, но только одного предка

Свойства и методы будут унаследованы, свои свойства -уточняющие - добавляются,
родительские могут переопределяться.

extends - наследуется от, или 'расширяет'
parent - родительский класс

Конструктор класса-наследника полностью перекрывает конструктор родительского класса

Предок моего предка - не мой предок. До деда невозможно достучаться.

*/

/*
Полиморфизм - дочерний класс может переопределить методы,
которые получил в наследство от родительского.
 * */

/*
ООП - это инкапсуляция, наследование и полиморфизм.
А как они реализованы в PHP? -отвечать.
 * */
